# Kotlin_Weidu_Tech_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/wd/tech/activity/adapter/: InformationHomeAdapter.java
app/src/main/java/com/wd/tech/activity/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wd/tech/api/: Api.kt  BaseApi.kt
app/src/main/java/com/wd/tech/app/: App.kt
app/src/main/java/com/wd/tech/callback/: IRequestCallback.kt
app/src/main/java/com/wd/tech/contract/: InformationHomeContract.kt  LoginContract.kt  RegisterContract.kt
app/src/main/java/com/wd/tech/entity/: InformationHomeBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wd/tech/fragment/: CommunityFragment.java  InformationFragment.java  MessageFragment.java
app/src/main/java/com/wd/tech/model/: InformationHomeModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/wd/tech/presenter/: InformationHomePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/wd/tech/service/: IInformationHomeService.kt  ILoginService.kt  IRegisterService.kt
app/src/main/java/com/wd/tech/utils/: RegexConstants.java  RegularUtil.java  RsaCoder.java
app/src/main/res/drawable/: shape_btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_startup_page.xml  fragment_community.xml  fragment_information.xml  fragment_message.xml  information_home.xml  information_home_header.xml  item_xrv_information_home_01.xml  item_xrv_information_home_03.xml  item_xrv_information_home_04.xml  no_network.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wd/tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
