apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // 2、启用Multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // }

    // 内存检测框架 {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // }

    // anr性能优化框架 {
    debugImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.9.4'
    releaseImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.9.4'
    testImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.9.4'

    // }

    // ButterKnife {

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // }

    // EventBus {
    implementation 'org.greenrobot:eventbus:3.1.1'

    // }

    // 日志打印库 logger {
    implementation 'com.orhanobut:logger:2.2.0'

    // }

    // Android6.0 权限 {
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // }

    // 工具类 {
    implementation 'com.blankj:utilcode:1.23.7'

    // }

    // Banner {
    implementation 'com.youth.banner:banner:1.4.10'

    // }

    /*// 二维码 {
                            // ZXing
                            implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
                            // }*/

    // XRecyclerView {
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    // }

    // recyclerView {
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // }

    // retrofit {

    // noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // }

    // RxJava2 {

    // noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // }

    // 依赖以下两个库，会自动引用基础库与Android库 {
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // }

    // OkHttp网络请求 {

    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.ansen.http:okhttpencapsulation:1.0.1'

    // }

    // OkHttp的log信息 {

    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'cn.pedant.sweetalert:library:1.3'

    // }

    // 旋转木马相册RecyclerCoverFlow {
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    // }

    // ijkPlayer {
    implementation 'com.github.leifzhang:IjkLib:0.4.3'

    // }

    // 加载动画库Gradle Dependency {
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // }

    //工具类 {
    implementation 'com.blankj:utilcode:1.23.7'

    // }

    /*// 支付宝支付 {
                implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')

                // }

                // 微信支付 {
                implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

                // }*/

    // takePhoto {
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    // }

    // 配置Multidex依赖 {
    implementation 'com.quicklib:quicklib-multidex:1.0.1'

    // }

    // 今日头条适配框架 {
    implementation 'me.jessyan:autosize:0.9.5'

    // }

    // XBanner轮播 {
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    // noinspection GradleDependency
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    // }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':net')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
repositories {
    mavenCentral()
}
